<RCC>
    <qresource prefix="/images">
        <file alias="ic_music_thumb.png">ic_music_thumb.png</file>
    </qresource>
    <qresource prefix="/pic">
        <file alias="navigator_bg.png">pics/image/navigator_bg.png</file>
        <file alias="navi_btn_down.png">pics/image/navi_btn_down.png</file>
        <file alias="navi_btn_left.png">pics/image/navi_btn_left.png</file>
        <file alias="navi_btn_right.png">pics/image/navi_btn_right.png</file>
        <file alias="navi_btn_up.png">pics/image/navi_btn_up.png</file>
        <file alias="speed_01.png">pics/image/speed_01.png</file>
        <file alias="speed_02.png">pics/image/speed_02.png</file>
        <file alias="speed_03.png">pics/image/speed_03.png</file>
        <file alias="speed_04.png">pics/image/speed_04.png</file>
        <file alias="speed_05.png">pics/image/speed_05.png</file>
        <file alias="speed_06.png">pics/image/speed_06.png</file>
        <file alias="speed_07.png">pics/image/speed_07.png</file>
        <file alias="speed_08.png">pics/image/speed_08.png</file>
        <file alias="speed_09.png">pics/image/speed_09.png</file>
        <file alias="speed_10.png">pics/image/speed_10.png</file>
        <file alias="normal_circulation.png">pics/image/normal_circulation.png</file>
        <file alias="up_circulation.png">pics/image/up_circulation.png</file>
        <file alias="navigation_bar.png">pics/image/navigation_bar.png</file>
        <file alias="time_bar.png">pics/image/time_bar.png</file>
        <file alias="btn_power_back.png">pics/image/btn_power_back.png</file>
        <file alias="btn_power_front.png">pics/image/btn_power_front.png</file>
        <file alias="navi_btn_mid.png">pics/image/navi_btn_mid.png</file>
        <file alias="tank_calibration.png">pics/image/tank_calibration.png</file>
        <file alias="back.png">pics/image/back.png</file>
        <file alias="bar_seperator.png">pics/image/bar_seperator.png</file>
        <file alias="btn_general_active.png">pics/image/btn_general_active.png</file>
        <file alias="btn_general_normal.png">pics/image/btn_general_normal.png</file>
        <file alias="menu_consume_material_status.png">pics/image/menu_consume_material_status.png</file>
        <file alias="menu_history_record.png">pics/image/menu_history_record.png</file>
        <file alias="menu_monitor.png">pics/image/menu_monitor.png</file>
        <file alias="menu_sys_info.png">pics/image/menu_sys_info.png</file>
        <file alias="menu_sys_noti_alarm.png">pics/image/menu_sys_noti_alarm.png</file>
        <file alias="menu_user_manu.png">pics/image/menu_user_manu.png</file>
        <file alias="menu_water_quality.png">pics/image/menu_water_quality.png</file>
        <file alias="selected.png">pics/image/selected.png</file>
        <file alias="down_active.png">pics/image/down_active.png</file>
        <file alias="down_inactive.png">pics/image/down_inactive.png</file>
        <file alias="LOGO.gif">pics/image/LOGO.gif</file>
        <file alias="unselected_page.png">pics/image/unselected_page.png</file>
        <file alias="current_page.png">pics/image/current_page.png</file>
        <file alias="home.png">pics/image/home.png</file>
        <file alias="speed_00.png">pics/image/speed_00.png</file>
        <file alias="tank_00.png">pics/image/tank_00.png</file>
        <file alias="tank_01.png">pics/image/tank_01.png</file>
        <file alias="tank_02.png">pics/image/tank_02.png</file>
        <file alias="tank_03.png">pics/image/tank_03.png</file>
        <file alias="tank_04.png">pics/image/tank_04.png</file>
        <file alias="tank_05.png">pics/image/tank_05.png</file>
        <file alias="tank_06.png">pics/image/tank_06.png</file>
        <file alias="tank_07.png">pics/image/tank_07.png</file>
        <file alias="tank_08.png">pics/image/tank_08.png</file>
        <file alias="tank_09.png">pics/image/tank_09.png</file>
        <file alias="tank_10.png">pics/image/tank_10.png</file>
        <file alias="stop.png">pics/image/stop.png</file>
        <file alias="run.png">pics/image/run.png</file>
        <file alias="arrow_left.png">pics/image/arrow_left.png</file>
        <file alias="arrow_right.png">pics/image/arrow_right.png</file>
        <file alias="BackNo.png">pics/image/BackNo.png</file>
        <file alias="bs_normal.png">pics/image/bs_normal.png</file>
        <file alias="Channel_Press.png">pics/image/Channel_Press.png</file>
        <file alias="Channel_Release.png">pics/image/Channel_Release.png</file>
        <file alias="CountryBack.png">pics/image/CountryBack.png</file>
        <file alias="CountryFore.png">pics/image/CountryFore.png</file>
        <file alias="delete_active.png">pics/image/delete_active.png</file>
        <file alias="delete_inactive.png">pics/image/delete_inactive.png</file>
        <file alias="EDI.png">pics/image/EDI.png</file>
        <file alias="English.png">pics/image/English.png</file>
        <file alias="France.png">pics/image/France.png</file>
        <file alias="Germany.png">pics/image/Germany.png</file>
        <file alias="indicator.png">pics/image/indicator.png</file>
        <file alias="Japan.png">pics/image/Japan.png</file>
        <file alias="LightTime.png">pics/image/LightTime.png</file>
        <file alias="Remind.png">pics/image/Remind.png</file>
        <file alias="sel_box.png">pics/image/sel_box.png</file>
        <file alias="Send_Nor.png">pics/image/Send_Nor.png</file>
        <file alias="Send_pres.png">pics/image/Send_Pres.png</file>
        <file alias="titlebar.png">pics/image/titlebar.png</file>
        <file alias="unselected.png">pics/image/unselected.png</file>
        <file alias="UP.png">pics/image/UP.png</file>
        <file alias="up_active.png">pics/image/up_active.png</file>
        <file alias="up_inactive.png">pics/image/up_inactive.png</file>
        <file alias="Warn.png">pics/image/Warn.png</file>
        <file alias="WaterValue.png">pics/image/WaterValue.png</file>
        <file alias="install_cleaning_casette_frame.png">pics/image/install_cleaning_casette_frame.png</file>
        <file alias="install_cleaning_casette_ind.png">pics/image/install_cleaning_casette_ind.png</file>
        <file alias="page_navi_active.png">pics/image/page_navi_active.png</file>
        <file alias="page_navi_normal.png">pics/image/page_navi_normal.png</file>
        <file alias="China.png">pics/image/China.png</file>
        <file alias="Language.png">pics/image/Language.png</file>
        <file alias="Cancle.png">pics/image/Cancle.png</file>
        <file alias="Cancle_p.png">pics/image/Cancle_p.png</file>
        <file alias="ok.png">pics/image/Ok.png</file>
        <file alias="ok_p.png">pics/image/Ok_p.png</file>
        <file alias="computer.png">pics/image/computer.png</file>
        <file alias="Email.png">pics/image/Email.png</file>
        <file alias="Udisk.png">pics/image/Udisk.png</file>
        <file alias="time.png">pics/image/time.png</file>
        <file alias="Radio_noselect.png">pics/image/Radio_noselect.png</file>
        <file alias="Radio_select .png">pics/image/Radio_select .png</file>
        <file alias="btn_general_30_active.png">pics/image/btn_general_30_active.png</file>
        <file alias="btn_general_30_normal.png">pics/image/btn_general_30_normal.png</file>
        <file alias="cs_normal_state.png">pics/image/cs_normal_state.png</file>
        <file alias="cs_notification_state.png">pics/image/cs_notification_state.png</file>
        <file alias="shopping_cart.png">pics/image/shopping_cart.png</file>
        <file alias="single_bg.png">pics/image/single_bg.png</file>
        <file alias="Italian.png">pics/image/Italian.png</file>
        <file alias="Spanish.png">pics/image/Spanish.png</file>
        <file alias="single_bg_ncir.png">pics/image/bg_nonavi_notank_nocir.png</file>
        <file alias="Monitor_Device_OFF.png">pics/image/Monitor_Device_OFF.png</file>
        <file alias="Monitor_Device_ON.png">pics/image/Monitor_Device_ON.png</file>
        <file alias="SouthKorea.png">pics/image/SouthKorea.png</file>
        <file alias="world.png">pics/image/world.png</file>
        <file alias="blueWorld.png">pics/image/blueWorld.png</file>
        <file alias="logout.png">pics/image/logout.png</file>
    </qresource>
    <qresource prefix="/userManual">
        <file alias="G_E_1.png">pics/Manual/Genie_G_EN/G_E_1.png</file>
        <file alias="G_E_2.png">pics/Manual/Genie_G_EN/G_E_2.png</file>
        <file alias="G_E_3.png">pics/Manual/Genie_G_EN/G_E_3.png</file>
        <file alias="G_E_4.png">pics/Manual/Genie_G_EN/G_E_4.png</file>
        <file alias="G_E_5.png">pics/Manual/Genie_G_EN/G_E_5.png</file>
        <file alias="G_E_6.png">pics/Manual/Genie_G_EN/G_E_6.png</file>
        <file alias="G_E_7.png">pics/Manual/Genie_G_EN/G_E_7.png</file>
        <file alias="G_E_8.png">pics/Manual/Genie_G_EN/G_E_8.png</file>
        <file alias="Genie_0.png">pics/Manual/Genie_0.png</file>
    </qresource>
    <qresource prefix="/flowchart_background">
        <file alias="Genie_A.png">pics/background/Genie_A.png</file>
        <file alias="Genie_A_TOC.png">pics/background/Genie_A_TOC.png</file>
        <file alias="Genie_E.png">pics/background/Genie_E.png</file>
        <file alias="Genie_E_HPCIR.png">pics/background/Genie_E_HPCIR.png</file>
        <file alias="Genie_G.png">pics/background/Genie_G.png</file>
        <file alias="Genie_G_HPCIR.png">pics/background/Genie_G_HPCIR.png</file>
        <file alias="Genie_PURIST.png">pics/background/Genie_PURIST.png</file>
        <file alias="Genie_PURIST_TOC.png">pics/background/Genie_PURIST_TOC.png</file>
        <file alias="Genie_R.png">pics/background/Genie_R.png</file>
        <file alias="Genie_R_HPCIR.png">pics/background/Genie_R_HPCIR.png</file>
        <file alias="Genie_U.png">pics/background/Genie_U.png</file>
        <file alias="Genie_U_HPCIR.png">pics/background/Genie_U_HPCIR.png</file>
        <file alias="Genie_U_TOC.png">pics/background/Genie_U_TOC.png</file>
        <file alias="Genie_U_TOC_HPCIR.png">pics/background/Genie_U_TOC_HPCIR.png</file>
    </qresource>
    <qresource prefix="/flowchart_device">
        <file alias="E_3_H1.png">pics/device/E_3_H1.png</file>
        <file alias="E_3_H2.png">pics/device/E_3_H2.png</file>
        <file alias="E_3_V1.png">pics/device/E_3_V1.png</file>
        <file alias="E_3_V2.png">pics/device/E_3_V2.png</file>
        <file alias="E_ON.png">pics/device/E_ON.png</file>
        <file alias="Pump1.png">pics/device/Pump1.png</file>
        <file alias="Pump2.png">pics/device/Pump2.png</file>
        <file alias="UVOFF.png">pics/device/UVOFF.png</file>
        <file alias="UVON.png">pics/device/UVON.png</file>
        <file alias="UVON2.png">pics/device/UVON2.png</file>
        <file alias="E_3_H3.png">pics/device/E_3_H3.png</file>
        <file alias="E_3_H4.png">pics/device/E_3_H4.png</file>
        <file alias="E_3_H5.png">pics/device/E_3_H5.png</file>
        <file alias="EDI.png">pics/device/EDI.png</file>
    </qresource>
</RCC>
