QTabBar::tab {
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        color: #F0F0F0;
        min-width: 60px;
        min-height: 20px;
        padding: 3px 8px 3px 8px;
        margin:1px;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}

QTabBar::tab:hover{
	background:rgb(255, 255, 255, 255);
	color:#000000;
}

QTabBar::tab:selected{
	border-color: white;
	color:#32CD32;
	padding-left:5px;
}

QTabBar::tab:disabled 
{
    width: 0;
    color: transparent;
}

